.name_background {
    text-decoration-color: #FFFFFF;
    background-color: black;
    display: inline-block;
    width: 100%;
}

.name {
    font-family: 'Gothic A1', sans-serif;
    font-size: 30px;
    margin: 1rem;
    color: #FFFFFF;
    text-decoration-color: #FFFFFF;
    text-transform: uppercase;
    margin-left: 1rem;

}

h2 {
    font-family: 'Gothic A1', sans-serif;
    font-size: 20px;
}

h3 {
    font-family: 'Gothic A1', sans-serif;
    font-size: 14px;
}

.program_book {
    display: none;
}

.course {
    display: none;
}

.desktop_nav_bar {
    display: none;
}

.desktop_nav_list {
    display: none;
}

body {
    font-family: 'Gothic A1', sans-serif;
    font-size: 20px;
}

a {
    color: #FFFF;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

.content {
    display: flex;
}

.text_content {
    margin: 1rem;
}

.img_content {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

.codepen {
    color: black;
}

.codepen:link {
    text-decoration: none;
}

.codepen:visited {
    text-decoration: none;
}

.codepen:hover {
    text-decoration: underline black;
}

.codepen:active {
    text-decoration: underline black;
}

@media screen and (min-width: 1440px) {
    .desktop_nav_bar {
        display: flex;
    }

    .desktop_nav_list {
        display: inline;
        padding-top: 3rem;
        list-style-type: none;
        line-height: 5rem;
        margin-left: -0.5rem;
        margin-right: 0.5rem;
    }

    .desktop_nav_link {
        color: black;
    }

    .desktop_nav_link:link {
        text-decoration: none;
    }

    .desktop_nav_link:visited {
        text-decoration: none;
    }

    .desktop_nav_link:hover {
        text-decoration: underline black;
    }

    .desktop_nav_link:active {
        text-decoration: underline black;
    }

    .name_background {
        text-decoration: black;
        background-color: white;
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }
    
    .name {
        font-family: 'Gothic A1', sans-serif;
        font-size: 30px;
        margin: 2rem;
        color: black;
        text-decoration-color: black;
        width: 70%;
        text-transform: uppercase;
    }

    .program_book {
        margin: 2rem;
        display: flex;
        color: black;
        margin-bottom: 1rem;
    }
    
    .course {
        margin-top: 2rem;
        color: black;
        display: flex;
        text-decoration-color: black;
        text-transform: uppercase;
    }

    .school {
        color: black;
        display: flex;
        text-decoration-color: black;
        text-transform: uppercase;
    }

    .content {
        display: grid;
        grid-template-columns: 20% 2fr;
    }
    
    .text_content {
        display: inline;
    }

    .codepen {
        margin-left: 37%;
    }

    .img_content {
        display: grid;
        grid-template-columns: 2fr 2fr;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}